{
  "name": "iris",
  "private": true,
  "type": "module",
  "description": "A SillyTavern alternative built on the Cordis plugin architecture.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node apps/iris/bin.ts",
    "test": "node --test \"packages/*/tests/**/*.test.ts\" \"apps/*/tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "test:live": "node scripts/test-live.mjs",
    "test:template-differential": "node scripts/template-differential.mjs",
    "census:card-scripts": "node scripts/card-script-census.mjs",
    "census:frontend-blocks": "node scripts/frontend-block-census.mjs",
    "census:read-view": "node scripts/read-view-census.mjs",
    "test:no-corpus": "node scripts/check-corpus-skips.mjs",
    "demo:mvu": "node apps/iris/demo/mvu-roleplay.ts",
    "build:web": "npm --prefix apps/iris-web run build",
    "verify": "node --test \"packages/*/tests/**/*.test.ts\" \"apps/*/tests/**/*.test.ts\" && tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
